POSTGRES_DB=renthub
POSTGRES_USER=[choose_a_username_for_postgres]
POSTGRES_PASSWORD=[choose_a_password_for_postgres]
DB_PORT=5432
DB_HOST=[docker_container_name_or_localhost/127.0.0.1]

FRONTEND_URL=http://localhost:3000
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=
RECAPTCHA_SECRET_KEY=[choose_a_secret_key_for_recaptcha]
JWT_SECRET_KEY=[choose_a_secret_key_for_jwt]
JWT_VERIFY_EMAIL_SECRET_KEY=[choose_a_secret_key_for_jwt_verify_email]